0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:19:27 -0500] "GET / HTTP/1.1" 200 52 http-bio-3000-exec-1 692
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:19:51 -0500] "GET /api/helloWorld HTTP/1.1" 404 979 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:16:20:39 -0500] "GET /api HTTP/1.1" 404 957 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:46:57 -0500] "GET / HTTP/1.1" 200 52 http-bio-3000-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:47:03 -0500] "GET /api HTTP/1.1" 404 957 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:47:14 -0500] "GET /api/HelloWorld HTTP/1.1" 404 979 http-bio-3000-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:47:39 -0500] "GET /api/HelloWorld HTTP/1.1" 404 979 http-bio-3000-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:47:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:44:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-3000-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:44:12 -0500] "GET /api HTTP/1.1" 404 957 http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:44:24 -0500] "GET /api/helloWorld HTTP/1.1" 404 979 http-bio-3000-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:45:50 -0500] "GET / HTTP/1.1" 200 56 http-bio-3000-exec-1 593
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:47:05 -0500] "GET /api/HelloWorld HTTP/1.1" 404 979 http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:19:53:32 -0500] "GET /api/HelloWorld HTTP/1.1" 200 36 http-bio-3000-exec-1 71
